{
  "include": ["src", "test"],
  "compilerOptions": {
    "moduleResolution": "nodenext",

    "lib": ["DOM", "ES2017"],
    "noUnusedLocals": true,

    "target": "ES6",
    "module": "nodenext",
    "sourceMap": true,
    "declaration": true,

    "noEmit": true
  }
}
